APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

LINE_BOT_ACCESS_TOKEN="fQHj+Gf4AW8DO6MtQTP5CRpCUHIPJ0orn4EaZlIbdAMbHVTD8fiPA9YoYcFsVgfNAt9T/GIpiVOpNJeeTfUKiG/jnAD+JhsSV8fiaB1AizQWE+m492/TpdCdz1j498tc+QBua3U5XM6vKWL6mq/PhwdB04t89/1O/w1cDnyilFU="
LINE_BOT_SECRET="59d5136d119ede2d4cb027f0b6fcdafb"

GOOGLE_PROJECT_ID=
GOOGLE_CREDENTIAL_FILE=

CONVERTIO_API_KEY=

FFMPEG_DIR=
